gfxTabletClient/MainWindow.xaml

<Window x:Class="gfxTabletClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gfxTabletClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="10" VerticalAlignment="Top">
            <MenuItem Header="_Settings">
                <MenuItem Header="_Preferences" Click="MenuItem_Click"/>
                <MenuItem Header="_Capabilities" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="mCanvas" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=container}" Margin="32,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=container}" StylusMove="MCanvas_StylusMove" StylusDown="MCanvas_StylusDown" StylusUp="MCanvas_StylusUp" StylusInAirMove="MCanvas_StylusMove">
            <TextBox x:Name="textbox" Height="{Binding ActualHeight, ElementName=mCanvas}" TextWrapping="Wrap" Text="TextBox" Width="{Binding ActualWidth, ElementName=mCanvas}" SizeChanged="Textbox_SizeChanged" IsReadOnly="True" IsUndoEnabled="False" />
        </Canvas>
        <ListBox x:Name="mButtonsListLeft" Height="{Binding ActualHeight, ElementName=container}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <ListBox x:Name="mButtonsListRight" Height="{Binding ActualHeight, ElementName=container}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="32"/>
    </Grid>
</Window>
